name: Actions Demo
on:
  push:
    branches:
    - master

jobs:
  Test-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "event name - ${{ github.event_name }}"
      - run: echo "OS - ${{ runner.os }}"
      - run: echo "Branch - ${{ github.ref }}"
      - run: ls -la
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo " Repo - ${{ github.repository }} "
      - run: ls -la
      - run: cd /
      - run: ls -la
      - run: docker images
      - run: ls /home/runner
